<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Organization Chart Plugin</title>
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" href="css/jquery.orgchart.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css">
  <style type="text/css">
    /* .orgchart { background: #fff; } */
    .orgchart td.left, .orgchart td.right, .orgchart td.top { border-color: #aaa; }
    .orgchart td>.down { background-color: #aaa; }
    .orgchart .dir .title { background-color: #006699; }
    .orgchart .dir .content { border-color: #006699; }
    .orgchart .file .title { background-color: #009933; }
    .orgchart .file .content { border-color: #009933; }
    .orgchart .rd-dept .title { background-color: #993366; }
    .orgchart .rd-dept .content { border-color: #993366; }
    .orgchart .pipeline1 .title { background-color: #996633; }
    .orgchart .pipeline1 .content { border-color: #996633; }
    .orgchart .frontend1 .title { background-color: #cc0066; }
    .orgchart .frontend1 .content { border-color: #cc0066; }
  </style>
</head>
<body>
  <div id="chart-container"></div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.orgchart.js"></script>
  <script type="text/javascript">
    $(function() {

    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return typeof sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
        return false;
    };

    var nodeTemplate = function(data) {
        if(!data.url){
            return `
                <div class="title"><i class='bx bx-folder-open' style='color:#ffffff'></i></div>
                <div class="content">${data.name}</div>
            `;
        }else{
            return `
                <div class="title"><i class='bx bxs-file-pdf' style='color:#a00336'  ></i></div>
                <div class="content"><a href="web/viewer.html?file=../${data.url}">${data.name}</a></div>
            `;
        }
      
    };

    var oc = $('#chart-container').orgchart({
      'data' : 'ds.php?dir='+getUrlParameter('dir'),
      'nodeTemplate': nodeTemplate,
      'direction': 'l2r',
    //   'pan': true,
      'parentNodeSymbol': '',
      'initCompleted': ()=>{
        // $('.orgchart').addClass('noncollapsable'); // deactivate
      },
    });

    

    $(window).resize(function() {
      var width = $(window).width();
      if(width > 576) {
        oc.init({'verticalLevel': undefined});
      } else {
        oc.init({'verticalLevel': 2});
      }
    });

    

  });
  </script>
  </body>
</html>